SailingManagers/View/CreateTeamPage.xaml

<Page x:Class="SailingManagers.View.CreateTeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SailingManagers.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateTeamPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="6">
            <TextBlock>Select a user from the list on the right and press</TextBlock>
            <TextBox>Add button to add user to your team</TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4">

            <TextBlock>This is</TextBlock>
            <TextBlock>where the</TextBlock>
            <ListBox MinHeight="60">teamlist will be</ListBox>


        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock>This is</TextBlock>
            <TextBlock>where the</TextBlock>
            <ListBox MinHeight="60">user list will be</ListBox>
        </StackPanel>
        <Button Height="30" Width="70" Click="Add_OnClick" Content="Lägg till" Grid.Column="0" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Button Height="30" Width="60" Click="Cancel_OnClick" Content="Avbryt" Grid.Column="2" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Button Height="30" Width="60" Click="Save_OnClick" Content="Spara" Grid.Column="3" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
