SailingManagers/View/CreateEventsWindow.xaml

<Window x:Class="SailingManagers.View.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SailingManagers.View"
        mc:Ignorable="d"
        Title="EventsWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Width="150">Namn på båtklubben</TextBlock>
            <TextBox Width="150">Mata in klubbnamn</TextBox>
            <TextBlock Width="150">Kontakt</TextBlock>
            <TextBox Width="150">Mata in telefonnummer</TextBox>
            <TextBlock Width="150">Adress</TextBlock>
            <TextBox Width="150">Mata in en adress</TextBox>

        </StackPanel>
        <Button Height="30" Width="60" Click="Save_OnClick" Content="Spara" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Button Height="30" Width="60" Click="Cancel_OnClick" Content="Avbryt" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
