SailingManagers/View/CreateTeamWindow.xaml

<Window x:Class="SailingManagers.View.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SailingManagers.View"
        mc:Ignorable="d"
        Title="TeamWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="6">
            <TextBlock>Select a user from the list on the right and press</TextBlock>
        <TextBlock>Add button to add user to your team</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4">

            <TextBlock>This is</TextBlock>
            <TextBlock>where the </TextBlock>
            <TextBox>teamlist will be</TextBox>


        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <TextBlock>This is</TextBlock>
            <TextBlock>where the</TextBlock>
            <TextBox>user list will be</TextBox>
        </StackPanel>
        <Button Height="30" Width="70" Click="Add_OnClick" Content="Lägg till" Grid.Column="0" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Button Height="30" Width="60" Click="Cancel_OnClick" Content="Avbryt" Grid.Column="2" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Button Height="30" Width="60" Click="Save_OnClick" Content="Spara" Grid.Column="3" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
