SailingManagers/View/MainWindow.xaml

<Window x:Class="SailingManagers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UC="clr-namespace:SailingManagers.View"
        xmlns:local="clr-namespace:SailingManagers"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          
        </Grid.ColumnDefinitions>
        <TextBox  Height="20" Width="150" Grid.ColumnSpan="3" ></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False" Text="Search for an entry"  Width="150" Foreground="DarkGray"/>

       
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4">

            <ListBox MinHeight="100" MinWidth="200" MouseDoubleClick="Entrypage_DoubleClick">
                Här
            ska
                sökningar
                komma
                upp
            </ListBox>
        </StackPanel>
        <StackPanel Name="UserControl"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="4">
            <Frame Name="MainWindowFrame">
            </Frame>
        </StackPanel>
        <TextBox Grid.Column="4" Grid.Row="0" Height="20" Width="150" Grid.ColumnSpan="3"></TextBox>
        <TextBlock  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" IsHitTestVisible="False" Text="Search for an regatta"  Width="150" Foreground="DarkGray"/>
        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="4">

            <ListBox MinHeight="100" MinWidth="200" MouseDoubleClick="RegattaPage_DoubleClick"> Här nedanför ska regattas listas</ListBox>
          
      </StackPanel>
            <Button  Height="40" Width="100" Click="Båtklubb_OnClick" Grid.Column="6" Grid.Row="5"  Content="Båtklubb"/>
            <Button  Height="40" Width="100" Click="Register_OnClick" Grid.Column="0" Grid.Row="5"  Content="Register"/>
            <Button  Height="40" Width="100" Click="Båt_OnClick" Grid.Column="1" Grid.Row="5"  Content="Båtar"/>
            <Button  Height="40" Width="100" Click="Teams_OnClick" Content="Teams" Grid.Column="2" Grid.Row="5"/>
            <Button  Height="40" Width="100" Click="Regattor_OnClick" Content="Regattor" Grid.Column="3" Grid.Row="5" />
            <Button  Height="40" Width="100" Click="Users_OnClick" Content="Users" Grid.Column="4" Grid.Row="5"/>
            <Button Height="40" Width="100" Click="Events_OnClick" Content="Events" Grid.Column="5" Grid.Row="5"/>
       
        
 
    </Grid>
</Window>
