SailingManagers/View/RegisterWindow.xaml

<Window x:Class="SailingManagers.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SailingManagers.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="False" 
                      Width="150" Foreground="DarkGray">
            
             Select a team from the list on the right and press
                <LineBreak/>
                add button to add team to your regatta
                <LineBreak/>
                Select a boat from the list on your right andd press
                <LineBreak/>
                add button to add boat to your regatta
                <LineBreak/>
                When you added team + boat to regatta press save button
        </TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
            <ListBox MinHeight="150">
               
            </ListBox>
        
        </StackPanel>
        <StackPanel MinHeight="150" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4">

            <TextBlock>This is</TextBlock>
            <TextBlock>where the</TextBlock>
            <TextBox>teamlist will be</TextBox>


        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4">

            <TextBlock>This is</TextBlock>
            <TextBlock>where the</TextBlock>
            <TextBox>teamlist will be</TextBox>


        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4">

            <TextBlock>This is</TextBlock>
            <TextBlock>where the</TextBlock>
            <TextBox>RegattaList will be</TextBox>


        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <TextBlock>This is</TextBlock>
            <TextBlock>where the</TextBlock>
            <TextBox>boatlist will be</TextBox>
        </StackPanel>
        <Button Height="30" Width="70" Click="Add_OnClick" Content="Lägg till" Grid.Column="0" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Button Height="30" Width="60" Click="Cancel_OnClick" Content="Avbryt" Grid.Column="2" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Button Height="30" Width="60" Click="Save_OnClick" Content="Spara" Grid.Column="3" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
