SailingManagers/View/RegisterPage.xaml

<Page x:Class="SailingManagers.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SailingManagers.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <StackPanel MinHeight="150" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4">

            <ComboBox>Teams</ComboBox>
            <TextBlock>where the</TextBlock>
            <ListBox MinHeight="80">teamlist will be</ListBox>


        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4">

            <ComboBox>Regattas</ComboBox>
            <TextBlock>where the</TextBlock>
            <ListBox MinHeight="80">RegattaList will be</ListBox>


        </StackPanel>
        <StackPanel MinHeight="80" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <ComboBox>Boats</ComboBox>
            <TextBlock>where the</TextBlock>
            <ListBox MinHeight="100">boatlist will be</ListBox>
        </StackPanel>
        <Button Height="30" Width="70" Click="Add_OnClick" Content="Lägg till" Grid.Column="2" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Button Height="30" Width="60" Click="Cancel_OnClick" Content="Avbryt" Grid.Column="3" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Button Height="30" Width="60" Click="Save_OnClick" Content="Spara" Grid.Column="4" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
