SailingManagers/View/Pages/CreateUserPage.xaml

<Page x:Class="SailingManagers.View.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SailingManagers.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Width="150">Förnamn</TextBlock>
            <TextBox Width="150">Mata in förnamn</TextBox>
            <TextBlock Width="150">Efternamn</TextBlock>
            <TextBox Width="150">Mata in efternamn</TextBox>
            <TextBlock Width="150">Email</TextBlock>
            <TextBox Width="150">Mata in email</TextBox>
            <TextBlock Width="150">Telefonnummer</TextBlock>
            <TextBox Width="150">Mata in telefonnummer</TextBox>
            <TextBlock Width="150">Adress</TextBlock>
            <TextBox Width="150">Adress</TextBox>
            <TextBlock Width="150">ICE förnamn</TextBlock>
            <TextBox Width="150">Mata in ICE förnamn</TextBox>
            <TextBlock Width="150">ICE Efternamn</TextBlock>
            <TextBox Width="150">Mata in ICE efternamn</TextBox>
            <TextBlock Width="150">ICE Telefonnummer</TextBlock>
            <TextBox Width="150">Mata in ICE telefonnummer</TextBox>

        </StackPanel>
        <Button Height="30" Width="60" Click="Save_OnClick" Content="Spara" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Button Height="30" Width="60" Click="Cancel_OnClick" Content="Avbryt" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
